{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=IdentityRelationship;User Id=sa;password=myPassw0rd;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "IdentityRelationship_Web": {
        "ClientId": "IdentityRelationship_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44358"
      },
      "IdentityRelationship_App": {
        "ClientId": "IdentityRelationship_App",
        "RootUrl": "http://localhost:4200"
      },
      "IdentityRelationship_BlazorServerTiered": {
        "ClientId": "IdentityRelationship_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44354"
      },
      "IdentityRelationship_Swagger": {
        "ClientId": "IdentityRelationship_Swagger",
        "RootUrl": "https://localhost:44368"
      }
    }
  }
}